# BookmarkShelf

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dog/shebang/bookmarkshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  google-services.json
core/component/: build.gradle  google-services.json
core/component/src/androidTest/java/dog/shebang/component/: ExampleInstrumentedTest.kt
core/component/src/main/: AndroidManifest.xml
core/component/src/main/java/dog/shebang/component/: MainActivity.kt
core/component/src/main/java/dog/shebang/component/ext/: ComponentExts.kt
core/component/src/main/res/layout/: activity_main.xml  layout_bookmark_card.xml  layout_twitter_card.xml
core/component/src/main/res/values/: strings.xml
core/component/src/test/java/dog/shebang/component/: ExampleUnitTest.kt
core/src/androidTest/java/dog/shebang/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dog/shebang/core/: AuthViewModelDelegate.kt  LifecycleFlow.kt  MainActivity.kt
core/src/main/java/dog/shebang/core/component/: CategoryBottomSheet.kt  CategoryViewModel.kt
core/src/main/java/dog/shebang/core/ext/: ComponentExts.kt  GlideExts.kt  Navigator.kt
core/src/main/res/color/: item_color.xml
core/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_architecture_24.xml  ic_baseline_label_24.xml  ic_sync.xml  ripple_item.xml  shape_rounded_edit_text.xml  shape_rounded_item.xml
core/src/main/res/layout/: layout_bookmark_card.xml  layout_category_bottom_sheet.xml  layout_category_input_field.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
core/src/test/java/dog/shebang/core/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/dog/shebang/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dog/shebang/data/: FirestoreDefaultBookmarkDataSource.kt  RemoteCategoryDataSource.kt  RemoteFirestoreDataSource.kt  RemoteMetadataDataSource.kt  RemoteTwitterMetadataDataSource.kt
data/src/main/java/dog/shebang/data/api/: LinkPreviewApi.kt  LinkPreviewApiClient.kt  MetadataEntity.kt  TwitterApi.kt  TwitterApiClient.kt
data/src/main/java/dog/shebang/data/api/entity/: LinkPreviewMetadataEntity.kt  MetadataEntity.kt  TwitterEntity.kt
data/src/main/java/dog/shebang/data/auth/: AuthViewModelDelegate.kt
data/src/main/java/dog/shebang/data/datasource/remote/: FirestoreDefaultBookmarkDataSource.kt  RemoteCategoryDataSource.kt  RemoteMetadataDataSource.kt  RemoteTwitterMetadataDataSource.kt
data/src/main/java/dog/shebang/data/di/: AuthViewModelDelegateModule.kt  BookmarkFirestoreModule.kt  BookmarkRepositoryModule.kt  CategoryFirestoreModule.kt  CategoryRepositoryModule.kt  DefaultBookmarkFirestoreModule.kt  LinkPreviewApiClientModule.kt  LinkPreviewApiKeyModule.kt  MetadataRepositoryModule.kt  RemoteCategoryDataSourceModule.kt  RemoteFirestoreDataSourceModule.kt  RemoteMetadataDataSourceModule.kt  RemoteTwitterDataSourceModule.kt  TwitterApiClientModule.kt  TwitterApiKeyModule.kt  TwitterBookmarkFirestoreModule.kt
data/src/main/java/dog/shebang/data/entity/: BookmarkEntity.kt  CategoryEntity.kt  MetadataEntity.kt
data/src/main/java/dog/shebang/data/firestore/: BookmarkFirestore.kt  CategoryFirestore.kt  DefaultBookmarkFirestore.kt  FirebaseAuthentication.kt  FirebaseNotLoggedException.kt  TwitterBookmarkFirestore.kt
data/src/main/java/dog/shebang/data/firestore/entity/: BookmarkEntity.kt  CategoryEntity.kt  DefaultBookmarkEntity.kt  MetadataEntity.kt  TwitterBookmarkEntity.kt
data/src/main/java/dog/shebang/data/firestore/ext/: FirestoreConstants.kt  FirestoreExt.kt
data/src/main/java/dog/shebang/data/repository/: BookmarkRepository.kt  CategoryRepository.kt  MetadataRepository.kt
data/src/test/java/dog/shebang/data/: ExampleUnitTest.kt
env/: build.gradle
env/src/main/: AndroidManifest.xml
feature/category/: build.gradle  google-services.json
feature/category/src/main/: AndroidManifest.xml
feature/category/src/main/res/layout/: activity_main.xml  layout_drawer_header.xml
feature/category/src/main/res/menu/: menu_category_drawer.xml
feature/category/src/main/res/values/: strings.xml
feature/post/: build.gradle
feature/post/src/main/: AndroidManifest.xml
feature/post/src/main/res/layout/: activity_post.xml
feature/shelf/: build.gradle
feature/shelf/src/main/: AndroidManifest.xml
feature/shelf/src/main/res/layout/: fragment_shelf.xml  layout_bookmark_card.xml  layout_twitter_card.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
(+39 files in other folders)
