<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/shelfFragment">

    <fragment
        android:id="@+id/shelfFragment"
        android:name="dog.shebang.shelf.ShelfFragment"
        android:label="ShelfFragment">

        <argument
            android:name="categoryName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="categoryColor"
            android:defaultValue="1"
            app:argType="integer" />

        <action
            android:id="@+id/shelf_to_shelf"
            app:destination="@id/shelfFragment" />

    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="dog.shebang.category.MainActivity"
        android:label="MainActivity"></activity>

</navigation>