<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/postActivity">

    <activity
        android:id="@+id/postActivity"
        android:name="dog.shebang.post.PostActivity"
        android:label="PostActivity" />

</navigation>